# PopupQueueManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubitar/manager/pqm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubitar/manager/pqm/demo/: MainActivity.kt
app/src/main/java/com/ubitar/manager/pqm/demo/activity/: SecondActivity.kt
app/src/main/java/com/ubitar/manager/pqm/demo/adapter/: HomeTextAdapter.kt
app/src/main/java/com/ubitar/manager/pqm/demo/dialog/: ColorDialog.kt
app/src/main/java/com/ubitar/manager/pqm/demo/fragment/: FunctionFragment.kt  HomeFragment.kt
app/src/main/java/com/ubitar/manager/pqm/demo/popup/: ColorPopup.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_function.xml  fragment_home.xml  holder_text.xml  popup_color.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pqm/: build.gradle
pqm/src/androidTest/java/com/ubitar/manager/pqm/: ExampleInstrumentedTest.kt
pqm/src/main/java/com/ubitar/manager/pqm/: PopupQueueManager.kt
pqm/src/main/java/com/ubitar/manager/pqm/delegate/: IDelegate.kt  QueueDelegate.kt
pqm/src/main/java/com/ubitar/manager/pqm/group/: Groups.kt  IGroup.kt  IGroupListeners.kt  LinkedQueueGroup.kt  PriorityQueueGroup.kt  QueueGroup.kt
pqm/src/main/java/com/ubitar/manager/pqm/popup/: IQueuePopup.kt
pqm/src/main/java/com/ubitar/manager/pqm/proxy/: IQueueProxy.kt  PopupQueueProxy.kt
pqm/src/main/java/com/ubitar/manager/pqm/task/: QueueAsyncTask.kt  QueueTask.kt
pqm/src/main/java/com/ubitar/manager/pqm/task/base/: IAsyncTask.kt  ISyncTask.kt  ITask.kt  ITaskRetry.kt
pqm/src/test/java/com/ubitar/manager/pqm/: ExampleUnitTest.kt
