plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ubitar.manager.pqm'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly 'androidx.lifecycle:lifecycle-common:2.5.1'
    compileOnly 'androidx.core:core-ktx:1.9.0'
    testCompileOnly 'junit:junit:4.13.2'
    androidTestCompileOnly 'androidx.test.ext:junit:1.1.4'
    androidTestCompileOnly 'androidx.test.espresso:espresso-core:3.5.0'
}