plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.ubitar.manager.pqm'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    compileOnly 'androidx.lifecycle:lifecycle-common:2.5.1'
    compileOnly 'androidx.core:core-ktx:1.9.0'
    testCompileOnly 'junit:junit:4.13.2'
    androidTestCompileOnly 'androidx.test.ext:junit:1.1.4'
    androidTestCompileOnly 'androidx.test.espresso:espresso-core:3.5.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ubitar.manager.pqm'
                artifactId = 'PopupQueueManager'
                version = '1.0.1'
            }
        }
    }
}